
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Make A Wish</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">  
    <!-- font awesome -->
    <!-- <link href="css/font-awesome-old.css" rel="stylesheet"> -->
    <!-- jquery-ui.css -->
    <link href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet">
     <!-- Sticky footer -->
    <link href="css/sticky-footer.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- 3d transform -->
    <link href="css/3dtransform.css" rel="stylesheet">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- rdbhost database script -->
    <script src="js/rdb/jquery.rdbhost.js"></script>
    <script src="js/rdb/jquery.rdbhost.utils.js"></script>
    <script src="js/rdb/json2.js"></script>
    <script src="js/3dtransform.js"></script>
   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script>
      TABLE_ALREADY_EXISTS = '42P07';
      SCHEMA_ALREADY_EXISTS = '42P06';

      $(document).ready(function () {

        // tell rdbhost module what role and account we are using
        //
        $.rdbHostConfig({
          'userName': "p0000001350",
          'authcode': "",
          'domain': "www.rdbhost.com"
        });

        // SQL Statement
        //
        var addWishSQL = 'INSERT INTO wishingshrine.plate (shrineid, plateid, templateid, wish) VALUES (%s, %s, %s, %s)';
        var getWishListSQL = 'SELECT shrineid, plateid, templateid, wish FROM wishingshrine.plate ORDER BY shrineid, plateid';

        loadWish();
        // Wish list
        //
        var wishlist = [new Array(20), new Array(20), new Array(20)];

        // Background Image for plates
        //
        var backgroundImgArr = new Array(
            'images/pattern1.jpg',
            'images/pattern2.jpg',
            'images/pattern3.jpg'
          );
        var preloadArr = new Array();
        for (var i = 0; i < backgroundImgArr.length; i++) {
          preloadArr[i] = new Image();
          preloadArr[i].src = backgroundImgArr[i];
        }

        var currImgIndex = 0;

        // Event Handler
        //
        $('#btn-addwish').click(function() {
          var $form = $("#add-form");
          var shrineid = $form.find("#hid-shrineid").val();
          var plateid = $form.find("#hid-plateid").val();
          var templateid = currImgIndex;
          var wish = $form.find("#wish").val();
          var args = [shrineid, plateid, templateid, wish];
          $.postData({
            'q': addWishSQL,
            'args': args,
            'callback': function () {
              add_info_message('Your wish is added! :)');
              wishlist[shrineid][plateid] = { "templateid" : templateid, "wish" : wish };
              $plate = $('#plate-' + shrineid + '-' + plateid);
              $plate.attr('data-target', '#modal-viewwish');
              $plate.parent().css('background', 'url(' + preloadArr[templateid].src + ')');
              $form.find("#wish").val("");
            },
            'errback': function (errObj) {
              add_error_message(errObj[1]);
            }
          });
          $('#modal-addwish').modal('hide');
        });

        $('#modal-addwish').on('show.bs.modal', function (e) {
          var targetId = $(e.relatedTarget).attr('id').split('-');
          var shrineid = targetId[1];
          var plateid = targetId[2];
          $('#hid-shrineid').val(shrineid);
          $('#hid-plateid').val(plateid);
          currImgIndex = 0;
          $('#modal-addwish-content').css('background', 'url(' + preloadArr[currImgIndex].src + ')');
        });

        $('#modal-viewwish').on('show.bs.modal', function (e) {
          var targetId = $(e.relatedTarget).attr('id').split('-');
          var shrineid = targetId[1];
          var plateid = targetId[2];          
          $('#wish-text').html(wishlist[shrineid][plateid].wish);
          var templateid = wishlist[shrineid][plateid].templateid;
          $('#modal-viewwish-content').css('background', 'url(' + preloadArr[templateid].src + ')');
        });

        $('#modal-carousel-left').click(function() {
          currImgIndex = ++currImgIndex%preloadArr.length;
          changeImg(currImgIndex);
        });
        $('#modal-carousel-right').click(function() {
          currImgIndex = currImgIndex <= 0 ? preloadArr.length-1 : currImgIndex-1;
          changeImg(currImgIndex);
        });

        function loadWish() {
          try {
            $.postData ({
              'q': getWishListSQL,
              'callback': function (data) {
                var rows = data.records.rows;
                var row, shrineid, plateid, templateid, wish;
                for (var i = 0, l = rows.length; i < l; i++) {
                  row = rows[i];
                  shrineid = row["shrineid"];
                  plateid = row["plateid"];
                  templateid = row["templateid"];
                  wish = row["wish"];
                  wishlist[shrineid][plateid] = { "templateid" : templateid, "wish" : wish };
                  $plate = $('#plate-' + shrineid + '-' + plateid);
                  $plate.attr('data-target', '#modal-viewwish');
                  $plate.parent().css('background', 'url(' + preloadArr[templateid].src + ')');
                }
                $('#carousel-wishing-shrine').css('display', 'block');
              },
              'errback': function (errObj) {
                add_error_message(errObj[1]);
              }
            });
          }
          catch (ex) {
            add_error_message(ex);
          }
        }

        function changeImg(imgIndex) {
          $('#modal-addwish-content').animate({opacity: 0.25}, 500, function(){
            $(this).css('background', 'url(' + preloadArr[imgIndex].src +')')}).animate({opacity: 1}, 500);
        }

        function add_info_message(message) {
          var $status = $('<div class="alert alert-info"><span>~</span></div>'.replace('~', message));
          $('#status-message').append($status);
          $status.fadeOut(3000, function() {
            $(this).remove();
          });
        }

        function add_error_message(message) {
          var $status = $('<div class="alert alert-danger"><span>~</span></div>'.replace('~', message));
          $('#status-message').append($status);
          $status.fadeOut(3000, function() {
            $(this).remove();
          });
        }
      });
    </script>
  </head>

  <body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
<!--           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <a class="navbar-brand" href="/">Make A Wish</a>
      </div>
      <!-- <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div> --><!--/.nav-collapse -->
    </div>
  </div>

  <div>
    <div class="container theme-showcase">
      <div class="page-header">
        <h1>Wishing Shrine</h1>
      </div>
      <div id="status-message">
      </div> 
      <div id="carousel-wishing-shrine" class="carousel slide" data-ride="carousel" style="display: none;" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-wishing-shrine" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-wishing-shrine" data-slide-to="1"></li>
          <li data-target="#carousel-wishing-shrine" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div id="shrine1" class="shrine">
              <div class="plate">
                <div id="plate-1-1" data-toggle="modal" data-target="#modal-addwish">
                  plate1
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-2" data-toggle="modal" data-target="#modal-addwish">
                  plate2
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-3" data-toggle="modal" data-target="#modal-addwish">
                  plate3
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-4" data-toggle="modal" data-target="#modal-addwish">
                  plate4
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-5" data-toggle="modal" data-target="#modal-addwish">
                  plate5
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-6" data-toggle="modal" data-target="#modal-addwish">
                  plate6
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-7" data-toggle="modal" data-target="#modal-addwish">
                  plate7
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-8" data-toggle="modal" data-target="#modal-addwish">
                  plate8
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-9" data-toggle="modal" data-target="#modal-addwish">
                  plate9
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-10" data-toggle="modal" data-target="#modal-addwish">
                  plate10
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-11" data-toggle="modal" data-target="#modal-addwish">
                  plate11
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-12" data-toggle="modal" data-target="#modal-addwish">
                  plate12
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-13" data-toggle="modal" data-target="#modal-addwish">
                  plate13
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-14" data-toggle="modal" data-target="#modal-addwish">
                  plate14
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-15" data-toggle="modal" data-target="#modal-addwish">
                  plate15
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-16" data-toggle="modal" data-target="#modal-addwish">
                  plate16
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-17" data-toggle="modal" data-target="#modal-addwish">
                  plate17
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-18" data-toggle="modal" data-target="#modal-addwish">
                  plate18
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-19" data-toggle="modal" data-target="#modal-addwish">
                  plate19
                </div>
              </div>
              <div class="plate">
                <div id="plate-1-20" data-toggle="modal" data-target="#modal-addwish">
                  plate20
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div id="shrine2" class="shrine">
              <div class="btn-three-d">
                <button class="btn btn-rotate-left">Left</button>
                <button class="btn btn-rotate-right">Right</button>
              </div>
              <section class="threed">
                <div id="threedbox" class="show-front">
                  <figure class="front">
                    <div class="plate">
                      <div id="plate-2-1" data-toggle="modal" data-target="#modal-addwish">
                        plate1
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-2" data-toggle="modal" data-target="#modal-addwish">
                        plate2
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-3" data-toggle="modal" data-target="#modal-addwish">
                        plate3
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-4" data-toggle="modal" data-target="#modal-addwish">
                        plate4
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-5" data-toggle="modal" data-target="#modal-addwish">
                        plate5
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-6" data-toggle="modal" data-target="#modal-addwish">
                        plate6
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-7" data-toggle="modal" data-target="#modal-addwish">
                        plate7
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-8" data-toggle="modal" data-target="#modal-addwish">
                        plate8
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-9" data-toggle="modal" data-target="#modal-addwish">
                        plate9
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-10" data-toggle="modal" data-target="#modal-addwish">
                        plate10
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-11" data-toggle="modal" data-target="#modal-addwish">
                        plate11
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-12" data-toggle="modal" data-target="#modal-addwish">
                        plate12
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-13" data-toggle="modal" data-target="#modal-addwish">
                        plate13
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-14" data-toggle="modal" data-target="#modal-addwish">
                        plate14
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-15" data-toggle="modal" data-target="#modal-addwish">
                        plate15
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-16" data-toggle="modal" data-target="#modal-addwish">
                        plate16
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-17" data-toggle="modal" data-target="#modal-addwish">
                        plate17
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-18" data-toggle="modal" data-target="#modal-addwish">
                        plate18
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-19" data-toggle="modal" data-target="#modal-addwish">
                        plate19
                      </div>
                    </div>
                    <div class="plate">
                      <div id="plate-2-20" data-toggle="modal" data-target="#modal-addwish">
                        plate20
                      </div>
                    </div>
                  </figure>
                  <figure class="right"></figure>
                  <figure class="back"></figure>
                  <figure class="left"></figure>
                </div>
              </section>   
            </div>     
          </div>
          <div class="item">
            <div id="shrine3" class="shrine">
              <div class="plate">
                <div id="plate-3-1" data-toggle="modal" data-target="#modal-addwish">
                  plate1
                </div>
              </div>
              <div class="plate">
                <div id="plate-3-2" data-toggle="modal" data-target="#modal-addwish">
                  plate2
                </div>
              </div>
              <div class="plate">
                <div id="plate-3-3" data-toggle="modal" data-target="#modal-addwish">
                  plate3
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-4" data-toggle="modal" data-target="#modal-addwish">
                  plate4
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-5" data-toggle="modal" data-target="#modal-addwish">
                  plate5
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-6" data-toggle="modal" data-target="#modal-addwish">
                  plate6
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-7" data-toggle="modal" data-target="#modal-addwish">
                  plate7
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-8" data-toggle="modal" data-target="#modal-addwish">
                  plate8
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-9" data-toggle="modal" data-target="#modal-addwish">
                  plate9
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-10" data-toggle="modal" data-target="#modal-addwish">
                  plate10
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-11" data-toggle="modal" data-target="#modal-addwish">
                  plate11
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-12" data-toggle="modal" data-target="#modal-addwish">
                  plate12
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-13" data-toggle="modal" data-target="#modal-addwish">
                  plate13
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-14" data-toggle="modal" data-target="#modal-addwish">
                  plate14
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-15" data-toggle="modal" data-target="#modal-addwish">
                  plate15
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-16" data-toggle="modal" data-target="#modal-addwish">
                  plate16
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-17" data-toggle="modal" data-target="#modal-addwish">
                  plate17
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-18" data-toggle="modal" data-target="#modal-addwish">
                  plate18
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-19" data-toggle="modal" data-target="#modal-addwish">
                  plate19
                </div>
              </div>
              <div class="plate">
               <div id="plate-3-20" data-toggle="modal" data-target="#modal-addwish">
                  plate20
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          
        </div>
        <!-- Modal -->
        <div class="modal fade" id="modal-addwish" tabindex="-1" role="dialog" aria-labelledby="modal-addwish-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content" id="modal-addwish-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal-addwish-label">Make A Wish</h4>
              </div>
              <div class="modal-body">
                <div>
                  <p>
                    <form action='' method='post' id='add-form' enctype="multipart/form-data" role="form">
                      <textarea id="wish" name="wish" rows="10" style="width:554px"></textarea>
                      <input id="hid-shrineid" hidden="true" value="0" />
                      <input id="hid-plateid" hidden="true" value="0" />
                    </form>
                  </p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btn-addwish">Add Wish</button>
              </div>
              <div>
                <a id="modal-carousel-left" class="left carousel-control" href="#">
                  <span id="glyphicon-chevron-left-custom" class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a id="modal-carousel-right" class="right carousel-control" href="#">
                  <span id="glyphicon-chevron-right-custom" class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade" id="modal-viewwish" tabindex="-1" role="dialog" aria-labelledby="modal-viewwish-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content" id="modal-viewwish-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal-viewwish-label">Someone's wish</h4>
              </div>
              <div class="modal-body">
                <div>
                  <p>
                    <div id="wish-text"></div>
                  </p>
                </div>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-wishing-shrine" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-wishing-shrine" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div> <!-- /container -->
    <br/>

    <div id="footer">
      <div class="container">
        <p class="text-muted">
          <a href="https://github.com/xming13" target="_blank">xming13@Github</a>
        </p>
      </div>
    </div>    
  </body>
</html>
